<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transition in class work</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        body > div{
            width: 300px;
            height: 50px;
            background: blue;
            border: 1px solid black;
            margin-bottom: 12px;
            box-shadow: 20px 20px 50px grey;
        }
        body > div:nth-child(1){
            position: relative;
            top: 0;
            left: -200px;
            color: white;
            transition-property: all;
            transition-duration: 2s;
        }
        body > div:nth-child(2){
            position: relative;
            top: 0;
            left: -200px;
            color: white;
            transition-property: all;
            transition-duration: 2s;
        }
        body > div:nth-child(3){
            position: relative;
            top: 0;
            left: -200px;
            color: white;
            transition-property: all;
            transition-duration: 2s;
        }
        body > div:nth-child(4){
            position: relative;
            top: 0;
            left: -200px;
            color: white;
            transition-property: all;
            transition-duration: 2s;
        }
        body > div:nth-child(5){
            position: relative;
            top: 0;
            left: -200px;
            color: white;
            transition-property: all;
            transition-duration: 2s;
        }

        body > div:hover {
            top: 0;
            left: 0;
            transition-property: all;
            transition-duration: 2s;
        }
    </style>
</head>
<body>
<div>Menu One</div>
<div>Menu Two</div>
<div>Menu Three</div>
<div>Menu Four</div>
<div>Menu Five</div>
</body>
</html>