<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS New Layouts</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        section{
            width: 900px;
            height: 500px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);

        }
        section > div {
            border: 1px solid green;
        }
        section > div:nth-child(1){
            grid-column: 1/3;
        }
        section > div:nth-child(9){
            /*grid-column: 3/1;*/
        }
        section > div:nth-child(3){
            grid-column: 4;
            grid-row: 1 / span 3;
        }
        section > div:nth-child(8){
            grid-column: 2 / span 2;
            grid-row: 3;
        }
    </style>
</head>
<body>
<section>
    <div style="background: red"></div>
    <div style="background: green"></div>
    <div style="background: darkorange"></div>
    <div style="background: purple"></div>
    <div style="background: deeppink"></div>
    <div style="background: blue"></div>
    <div style="background: darkgoldenrod"></div>
    <div style="background: purple"></div>
    <div style="background: darkgoldenrod"></div>
    <div style="background: aqua"></div>
    <div style="background: darksalmon"></div>
    <div style="background: sienna"></div>
</section>
</body>
</html>