<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 03</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        section{
            width: 100vw;
            height: 100vh;
            /*border: 1px solid black;*/
            border-top: 0;
            border-left: 0;
            border-bottom: 0;
            border-right: 0;
        }
        body > div:nth-child(4){
            background: transparent;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            border: 20px solid #ab5454;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        body > div:nth-child(4) > div{
            width: 266px;
            height: 266px;
            border-radius: 100%;
            border: 17px solid #ff0000;
            /*background: lightblue;*/
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        body > section:nth-child(1){
            background: transparent;
        }
        body > section:nth-child(1) > div {
            width: 264px;
            height: 264px;
            border-radius: 100%;
            background: darkviolet;
            /*position: sticky;*/
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        body > section:nth-child(1) > div > h3{
            color: white;
            font-size: 25px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin-bottom: 0;
            margin-top: 0;
        }
        body > section:nth-child(2){
            background: transparent;
            position: relative;
        }
        body > section:nth-child(2) > div {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background: #1f9bd0;
            /*position: sticky;*/
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        body > section:nth-child(2) > div > h3{
            color: white;
            /*position: sticky;*/
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin-bottom: 0;
            margin-top: 0;
        }
        body > section:nth-child(3){
            background: transparent;
            position: relative;
        }
        body > section:nth-child(3) > div {
            width: 170px;
            height: 170px;
            border-radius: 100%;
            background: #c66e6e;
            /*position: sticky;*/
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        body > section:nth-child(3) > div > h3{
            color: white;
            /*position: sticky;*/
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin-bottom: 0;
            margin-top: 0;
        }
    </style>
</head>
<body>
<section>
    <div>
        <h3>Hello</h3>
    </div>
</section>
<section>
    <div>
        <h3>WelCome To</h3>
    </div>
</section>
<section>
    <div>
        <h3>Institute of Software Engineering</h3>
    </div>
</section>
<div>
    <div></div>
</div>
</body>
</html>