<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Screen Capture Select Area</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        body > section {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        body > section::before{
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border-radius: 100%;
            border: 20px solid gray;
            border-top: 20px solid red;
            animation: rotate 2s infinite;
            transform: rotate(43deg);
        }
        section > div {
            width: 50%;
            height: 20px;
            background: red;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transform: rotate(-40deg);
            transform-origin: left;
            animation: rotateHand 2s infinite;
        }

        section > div::before {
            content: " ";
            width: 30px;
            height: 30px;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            background: red;
        }

        @keyframes rotate {
            from{
                transform: rotate(43deg);
            }
            to{
                transform: rotate(403deg);
            }
        }
        @keyframes rotateHand {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>