* {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

/*LANDING SECTION*/
#landing-header {
    font-size: 50px;
}

.blue_class {
    color: blue;
    text-shadow: 3px 3px 2px #736d6d;
}

body > section {
    height: 100vh;
    position: relative;
}

body > section > img {
    height: 80vh;
    position: absolute;
    right: 0;
}

body > section > header {
    height: 90px;
    background: transparent;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
}

body > section > header > h1 {
    padding: 30px;
    margin: 0;
}

body > section > header > ul {
    /*position: absolute;*/
    top: 0;
    /*right: 30px;*/
    list-style: none;
    font-size: 25px;
    margin: 0 10px 0 0;
    color: white;
}

body > section > header > ul > li {
    display: inline-block;
    padding: 30px;
    cursor: pointer;
    /*margin: 20px;*/
}

body > section > header > ul > li:nth-child(5) {
    color: black;
    padding: 10px 20px;
    border-radius: 60px;
    background: white;
    transition: all;
    transition-duration: 1s;
}

body > section > header > ul > li:nth-child(5):hover {
    color: white;
    padding: 12px 22px;
    border-radius: 60px;
    background: #645d5d;
    transition: all;
    transition-duration: 1s;
}

body > section > section {
    width: 1456px;
    height: 610px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

body > section > section > div > h1 {
    font-size: 60px;
}

body > section > section > div > p {
    font-size: 2em;
}

#btn1 {
    width: 180px;
    height: 30px;
    margin-top: 30px;
    padding: 14px 20px 14px 20px;
    background-color: #2f8be0;
    border-radius: 45px;
    text-align: center;
    background-image: linear-gradient(to right, #B8B0DA, #0800FF);
    cursor: pointer;
    box-shadow: 20px 20px 50px grey;
    transition: all;
    transition-duration: 1s;
}

#btn1:hover {
    width: 200px;
    height: 40px;
    box-shadow: 19px 19px 49px grey;
    transition: all;
    transition-duration: 1s;
}

#btn1 > p {
    font-size: 1vw;
    color: #fff;
    margin: 0;
}

/*ABOUT SECTION*/
body > main {
    position: relative;
}

#about-section {
    height: 100vh;
    position: relative;
    margin: 20px 0 20px 0;
}

#about-section > img {
    width: 98vw;
    position: absolute;
}

.content-sub {
    width: 90vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#abouts {
    position: relative;
    background: white;
    font-size: 2em;
    height: 700px;
    width: 50%;
    padding: 20px 0 0 0;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 20px 20px 50px grey;
    text-align: center;
}

#btn {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 180px;
    margin-top: 30px;
    padding: 14px 20px 14px 20px;
    background-color: #2f8be0;
    border-radius: 45px;
    text-align: center;
    background-image: linear-gradient(to right, #B8B0DA, #0800FF);
    transition: all;
    transition-duration: 1s;
}

#btn:hover {
    width: 200px;
    height: 40px;
    transition: all;
    transition-duration: 1s;
}

#btn > a {
    font-size: 1vw;
    color: #fff;
}

/*EDUCATION SECTION*/
#edu_section {
    height: 100vh;
    position: relative;
    margin: 20px 0 20px 0;
}

#edu_section > img {
    width: 98vw;
    position: absolute;
}

#edu-card1 {
    width: 600px;
    height: 208px;
    position: absolute;
    background: white;
    top: 32px;
    left: 115px;
    border: 1px solid black;
    box-shadow: 20px 20px 50px grey;
    text-align: center;
}

#edu-card1-header {
    height: 60px;
    position: relative;
    top: 0;
    background: blue;
}

#edu-card1-header > h3 {
    margin: 0;
    padding-top: 18px;
    text-align: center;
}

#edu-card2 {
    width: 600px;
    height: 208px;
    position: absolute;
    top: 176px;
    right: 67px;
    background: white;
    border: 1px solid black;
    box-shadow: 20px 20px 50px grey;
    text-align: center;
}

#edu-card2-header {
    height: 60px;
    position: relative;
    top: 0;
    background: blue;
}

#edu-card2-header > h4 {
    margin: 0;
    padding-top: 18px;
    text-align: center;
}

#edu-card3 {
    width: 600px;
    height: 208px;
    position: absolute;
    bottom: 184px;
    left: 116px;
    background: white;
    border: 1px solid black;
    box-shadow: 20px 20px 50px grey;
    text-align: center;
}

#edu-card3-header {
    height: 60px;
    position: relative;
    top: 0;
    background: blue;
}

#edu-card3-header > h3 {
    margin: 0;
    padding-top: 18px;
    text-align: center;
}

#edu-card4 {
    width: 600px;
    height: 208px;
    position: absolute;
    bottom: 16px;
    right: 67px;
    background: white;
    border: 1px solid black;
    box-shadow: 20px 20px 50px grey;
    text-align: center;
}

#edu-card4-header {
    height: 60px;
    position: relative;
    top: 0;
    background: blue;
}

#edu-card4-header > h3 {
    margin: 0;
    padding-top: 18px;
    text-align: center;
}

.verticalBar {
    height: 500px;
    background: black;
    border: 1px solid black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.circle1 {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(to right, #B8B0DA, #0800FF);
}

.circle2 {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(to right, #B8B0DA, #0800FF);
}

.circle3 {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(to right, #B8B0DA, #0800FF);
}

.circle4 {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(to right, #B8B0DA, #0800FF);
}

/*SKILLS SECTION*/
#skills_section {
    height: 100vh;
    position: relative;
    margin: 20px 0 20px 0;
}

#skills_section > img {
    width: 98vw;
    height: 98vh;
    position: absolute;
}

#skills-main {
    width: 70vw;
    height: 610px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: white;
    border: 2px solid black;
    border-radius: 30px 30px 30px 30px;
    box-shadow: 20px 20px 10px grey;
}

.skills {
    width: 500px;
}

.icons_pro > img {
    width: 75px;
}

.bar {
    display: block;
    height: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px #2187e7b3;
}

.skills > h3 {
    display: inline;
    font-size: 34px;
    padding: 0 0 0 28px;
    margin: 0 0 48px 0;
}

.bar span {
    height: 12px;
    float: left;
    background: #2187e7;
}

.android {
    width: 70%;
}

.java {
    width: 90%;
}

.html {
    width: 60%;
}

.css {
    width: 55%;
}

.javascript {
    width: 60%;
}

#skills-main > aside > img {
    width: 400px;
}

/*WHAT CAN I DO SECTION*/
#what-can-i-do-section {
    height: 100vh;
    position: relative;
    margin: 20px 0 20px 0;
}

#what-can-i-do-section > img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#what-can-i-do-section > p {
    text-align: center;
    margin: 0;
    padding: 10px 0 20px 0;
    font-size: 70px
}

#iam-doing {
    width: 900px;
    z-index: 2;
    position: absolute;
    display: grid;
    grid-gap: 50px 100px;
    justify-content: center;
    align-content: center;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin-left: 30%;
}

.idoCad {
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}

/*ASSIGNMENT SECTION*/
#assignment-section {
    height: 100vh;
    position: relative;
    margin: 20px 0 20px 0;
}

#assignment-section > img {
    width: 98vw;
    height: 98vh;
    position: absolute;
}

.assignments {
    position: absolute;
    display: flex;
    width: 80%;
    height: 80%;
    justify-content: space-evenly;
    align-items: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.card {
    width: 500px;
    height: 600px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    text-align: center;
    position: relative;
}

.card .card-img img {
    max-width: 100%;
    border-radius: 10px;
    border: 1px solid black;
}

.card-info {
    padding: 33px 33px 33px 33px;
    position: relative;
}

.card-bth {
    color: white;
    font-size: 19px;
    padding: 16px 36px;
    border-radius: 60px;
    background-image: linear-gradient(to bottom left, #0077FF, #0E0E6C);
    position: absolute;
    bottom: -80px;
    right: 20px;
}

/*CONTACT SECTION*/
#contact-section {
    height: 100vh;
    position: relative;
    margin: 20px 0 20px 0;
}

#contact-section > img {
    height: 100%;
    position: absolute
}

#contact-main {
    width: 70vw;
    height: 700px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: white;
    border-radius: 30px 30px 30px 30px;
    box-shadow: 20px 20px 50px grey;
}

.contact_info {
    text-align: center;
    font-size: 2em;
}

.contact_info img {
    width: 500px;
    border-radius: 30px 30px 30px 30px;
    box-shadow: 20px 20px 50px grey;
}

.contact_form {
    width: 50%;
    height: 85%;
    position: relative;
}

.contact_form > h2 {
    margin: 0;
    font-size: 4.5em;
}

.field {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 60px;
    width: 75%;
}

.textArea {
    width: 75%;
    height: 37%;
}

#btn2 {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 60px;
    margin-top: 30px;
    padding: 20px 50px 20px 50px;
    background-color: #2f8be0;
    border-radius: 45px;
    text-align: center;
    background-image: linear-gradient(to bottom left, #0077FF, #0E0E6C);
    color: white;
    transition: all;
    transition-duration: 1s;
    cursor: pointer;
}

#btn2:hover {
    padding: 22px 52px 22px 52px;
    transition: all;
    transition-duration: 1s;
}

#btn2 > p {
    margin: 0;
    font-size: 1.2em;
}

.medileBar {
    width: 2px;
    height: 390px;
    background: #9b8a8a;
}

/*FOOTER*/
#footer-section {
    height: 55vh;
    position: relative;
    background-image: linear-gradient(to bottom left, #0077FF, #0E0E6C);
}

.footeraside1 {
    color: white;
    margin: 10px;
}

.footeraside1 h2 {
    font-size: 50px;
    margin: 20px 0 18px 26px;
}

.footeraside1 > img {
    width: 60px;
    padding: 0 16px;
}

.footeraside1 > p {
    margin: 0;
    position: relative;
    left: 83px;
    bottom: 45px;
    font-size: 2em;
}

.footeraside2 {
    margin: 10px 50px 145px 0;
}

.footeraside2 > hr {
    width: 47%;
    margin: 5px 0 14px 0;
}

.footeraside2 > h1 {
    font-size: 3em;
    margin: 0;
}

.footeraside2 > img {
    width: 90px;
    padding: 0 16px;
}

#footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/*.footer-bottom-bar {
    width: 91%;
    height: 5px;
    background: white;
    !*margin: 100px 0 0 51px;*!
}*/

#footer-bottom-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    color: white;
    font-size: 1.5em;
}

